# az-al-dev-tools-server

./: LICENSE  README.md
AZALDevToolsServer/AnZwDev.ALTools/: ALDevToolsServer.cs  AnZwDev.ALTools.csproj
AZALDevToolsServer/AnZwDev.ALTools.Server/: ALDevToolsServerHost.cs  AnZwDev.ALTools.Server.csproj
AZALDevToolsServer/AnZwDev.ALTools.Server/Contracts/: DocumentChangeNotificationRequest.cs  DocumentSymbolsRequest.cs  FilesNotificationRequest.cs  WorkspaceCommandRequest.cs  WorkspaceFoldersChangeNotificationRequest.cs
AZALDevToolsServer/AnZwDev.ALTools.Server/Handlers/: AppPackageSymbolsRequestHandler.cs  BaseALRequestHandler.cs  DocumentSymbolsRequestHandler.cs  ExitNotificationHandler.cs  GetSyntaxTreeRequestHandler.cs  LibrarySymbolsDetailsRequestHandler.cs  ProjectSymbolsRequestHandler.cs  WorkspaceCommandRequestHandler.cs
AZALDevToolsServer/AnZwDev.ALTools/ALProxy/: ALEnumConverters.cs  ALExtensionLibraryProxy.cs  ALExtensionLibraryTypeProxy.cs  ALExtensionProxy.cs  BCVersion.cs  ConvertedActionKind.cs  ConvertedChangeKind.cs  ConvertedControlKind.cs  ConvertedSyntaxKind.cs  EnumConverter.cs  SyntaxTreeProxy.cs
AZALDevToolsServer/AnZwDev.ALTools/ALSymbolReferences/: ALAppAttribute.cs  ALAppBaseElement.cs  ALAppCodeunit.cs  ALAppControlAddIn.cs  ALAppDotNetAssemblyDeclaration.cs  ALAppDotNetPackage.cs  ALAppDotNetTypeDeclaration.cs  ALAppElementWithName.cs  ALAppElementWithNameId.cs  ALAppElementsCollection.cs  ALAppEnum.cs  ALAppEnumExtension.cs  ALAppEnumValue.cs  ALAppExtensions.cs  ALAppFieldGroup.cs  ALAppInterface.cs  ALAppMethod.cs  ALAppMethodParameter.cs  ALAppObject.cs  ALAppPackageFileInfo.cs  ALAppPackageFileInfosCollection.cs  ALAppPage.cs  ALAppPageAction.cs  ALAppPageActionChange.cs  ALAppPageActionKind.cs  ALAppPageControl.cs  ALAppPageControlChange.cs  ALAppPageControlKind.cs  ALAppPageCustomization.cs  ALAppPageExtension.cs  ALAppProfile.cs  ALAppPropertiesCollection.cs  ALAppQuery.cs  ALAppQueryColumn.cs  ALAppQueryDataItem.cs  ALAppQueryFilter.cs  ALAppReport.cs  ALAppReportColumn.cs  ALAppReportDataItem.cs  ALAppRequestPage.cs  (+9 more)
AZALDevToolsServer/AnZwDev.ALTools/ALSymbols/: ALDocumentSymbolsLibrary.cs  ALFullSyntaxTree.cs  ALFullSyntaxTreeNode.cs  ALPackageSymbolsCache.cs  ALPackageSymbolsLibrary.cs  ALProjectFile.cs  ALProjectFileDependency.cs  ALProjectSymbolsLibrary.cs  ALSymbolInformation.cs  ALSymbolKind.cs  ALSymbolKindExtension.cs  ALSymbolLibrariesCollection.cs  ALSymbolsLibrary.cs  ALSyntaxHelper.cs  ALSyntaxTree.cs  ALSyntaxTreeSymbol.cs  ALSyntaxTreesCollection.cs  Position.cs  VersionNumber.cs
AZALDevToolsServer/AnZwDev.ALTools/CodeAnalysis/: CodeAnalyzerRule.cs  CodeAnalyzersLibrary.cs
AZALDevToolsServer/AnZwDev.ALTools/CodeTransformations/: ALSyntaxRewriter.cs  AppAreaManager.cs  AppAreaSyntaxRewriter.cs  BasePageWithSourceSyntaxRewriter.cs  DataClassificationSyntaxRewriter.cs  PageControlCaptionSyntaxRewriter.cs  PageFieldCaptionSyntaxRewriter.cs  RemoveVariableSyntaxRewriter.cs  SortProceduresSyntaxRewriter.cs  SortPropertiesSyntaxRewriter.cs  SortReportColumnsSyntaxRewriter.cs  SortTableFieldsSyntaxRewriter.cs  SortVariablesSyntaxRewriter.cs  SyntaxNodeSortInfo.cs  SyntaxNodesGroup.cs  SyntaxNodesGroupsTree.cs  ToolTipSyntaxRewriter.cs  WithIdentifiersSyntaxRewriter.cs  WithRemoveSyntaxRewriter.cs
AZALDevToolsServer/AnZwDev.ALTools/Core/: PathUtils.cs  VersionNumber.cs
AZALDevToolsServer/AnZwDev.ALTools/DynamicTypes/: DynamicTypesCache.cs
AZALDevToolsServer/AnZwDev.ALTools/Extensions/: EnumExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTriviaListExtensions.cs  TypeExtensions.cs
AZALDevToolsServer/AnZwDev.ALTools/Helpers/: StringHelper.cs
AZALDevToolsServer/AnZwDev.ALTools/Properties/: AssemblyInfo.cs
AZALDevToolsServer/AnZwDev.ALTools/TypeInformation/: ProjectTypesInformation.cs  TableFieldTypeInformation.cs  TableTypeInformation.cs  TypeInformation.cs  TypeInformationCollector.cs
AZALDevToolsServer/AnZwDev.ALTools/Workspace/: ALProject.cs  ALProjectAppPackageFile.cs  ALProjectAppPackageFilesCollection.cs  ALProjectDependency.cs  ALProjectFile.cs  ALProjectFilesCollection.cs  ALProjectProperties.cs  ALWorkspace.cs
AZALDevToolsServer/AnZwDev.ALTools/WorkspaceCommands/: AddAppAreasWorkspaceCommand.cs  AddDataClassificationWorkspaceCommand.cs  AddFieldCaptionsWorkspaceCommand.cs  AddPageControlCaptionWorkspaceCommand.cs  AddToolTipsWorkspaceCommand.cs  (+14 more)
(+609 files in other folders)
