<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BC</DefineConstants>
    <NoWarn>1701;1702;MSB3277</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BC</DefineConstants>
    <NoWarn>1701;1702;MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis">
      <HintPath>..\..\..\..\MicrosoftALVersions\LatestBC\bin\win32\Microsoft.Dynamics.Nav.CodeAnalysis.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces">
      <HintPath>..\..\..\..\MicrosoftALVersions\LatestBC\bin\win32\Microsoft.Dynamics.Nav.CodeAnalysis.Workspaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Dynamics.Nav.EditorServices.Protocol">
      <HintPath>..\..\..\..\MicrosoftALVersions\LatestBC\bin\win32\Microsoft.Dynamics.Nav.EditorServices.Protocol.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\..\MicrosoftALVersions\LatestBC\bin\win32\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\Shared.AnZwDev.ALTools\Shared.AnZwDev.ALTools.projitems" Label="Shared" />

</Project>
