<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5845f76-37f2-45a8-bf68-8aec74ba1d1e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnZwDev.ALTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPortNodeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALDevToolsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppAttributeArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppBaseElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppCodeunit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppControlAddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetAssemblyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppDotNetTypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementWithName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppElementWithNameId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppEnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppFieldGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppMethodParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPackageFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPackageFileInfosCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageActionChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControlChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageControlKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppPropertiesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppQueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReportColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppReportDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppRequestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppSubtypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppSymbolReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableFieldState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppTypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\ALAppXmlPortNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Compiler\ALSymbolReferenceCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\IALAppElementsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageInformationsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageNavxSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackagesSymbolReferencesCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackagesSymbolReferencesCacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\AppPackageSymbolReferencesReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbolReferences\Serialization\NavxPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALFullSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALFullSyntaxTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALMemberAccessExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolKindExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolLibrariesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSymbolsLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTreesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\ALSyntaxTreeSymbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedChangeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedControlKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedOperationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Internal\ConvertedSyntaxKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALFullSyntaxTreeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALSymbolInfoSyntaxTreeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALSymbols\SymbolReaders\ALSyntaxTreeSymbolsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALToolsConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\AppSourceCopSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzerRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzersLibrariesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\CodeAnalyzersLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ALSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\AppAreaSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\BasePageWithSourceSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\DataClassificationSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\FieldCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\PageControlCaptionSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\RemoveVariableSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortProceduresSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortPropertiesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortReportColumnsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortTableFieldsSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SortVariablesSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodesGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodesGroupsTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\SyntaxNodeSortInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\ToolTipSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\WithIdentifiersSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeTransformations\WithRemoveSyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VersionNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AlphanumComparatorFast .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTreeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SyntaxTriviaListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddAppAreasWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddDataClassificationWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddFieldCaptionsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddPageControlCaptionWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\AddToolTipsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveVariableWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\RemoveWithWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SemanticModelWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortProceduresWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortPropertiesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortReportColumnsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortTableFieldsWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SortVariablesWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxRewriterWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxTreeWorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\SyntaxTreeWorkspaceCommandsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommandResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceCommands\WorkspaceCommandsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectDependenciesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFilesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectIdRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALProjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ALWorkspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\ProjectSymbolReferencesBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectDependencyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectIdRangeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\Serialization\ALProjectMetadataSerializer.ProjectMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\CodeunitInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\CodeunitInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\EnumInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\EnumInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\InterfaceInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\InterfaceInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PageInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\PageInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryDataItemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\QueryInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportDataItemInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\ReportInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformationComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolInformationListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\SymbolWithIdInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableBasedSymbolInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableBasedSymbolWithIdInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableFieldInformaton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\TableInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortInformationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workspace\SymbolsInformation\XmlPortTableElementInformation.cs" />
  </ItemGroup>
</Project>